* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #000;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

/* .logo {
    display: none;
} */

.hamburger {
    z-index: 2;
    cursor: pointer;
    display: none;
    /* Hide the hamburger menu icon on larger screens */
}

.mobile_navbar .mobile_navmenu {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffe885;
    margin: 5px 0;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 50px;
}

.navbar ul li {
    display: inline-block;
    list-style: none;
    margin-left: 80px;
}

.navbar ul li a {
    color: #ffe885;
    text-decoration: none;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
}

/* About */
#about {
    padding: 50px 0px;
    background-color: #ffe885;
}

.sub-heading {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 600;
    color: #000;
}

.row-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

/* .about-col-1 {
    flex-basis: 35%;
} */

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

/* .about-col-2 {
    flex-basis: 60%;
} */

.about-col-2 p {
    padding-top: 20px;
    letter-spacing: 0.5px;
    line-height: 30px;
    text-align: justify;
}

/* Service */
#services {
    padding: 50px 0;
}

.sub-note {
    padding: 10px 80px;
    color: #ffe885;
    text-align: center;
    font-size: 1.1rem;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: #009acd;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
    font-size: 25px;
    text-transform: capitalize;
}

.layer p {
    letter-spacing: 0.5px;
    line-height: 25px;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}
 
.service-link {
    display: block;
    margin-top: 50px;
    width: fit-content;
    padding: 12px 40px;
    border-radius: 50px;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;

    background: linear-gradient(to right, #000 50%, #ffe885 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
}

.service-link:hover {
    color: #ffe885;
    background-position: left bottom;
}

/* Gallery */
#gallery {
    padding: 50px 0;
    background-color: #ffe885;
}

.gallery-container {
    width: 100%;
    height: 150vh;
    background-color: gray;
    padding: 20px 20px;
    overflow: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    width: 100%;
    margin-top: 8px;
    vertical-align: middle;
}

/* Contact */
#contact{
    padding: 30px 0 0;
}

.contact-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-item{
    padding: 10px 15px;
}
.sub-item{
    color: #ffe885;
    text-transform: capitalize;
    font-size: 1.7rem;
    margin: 0 0 15px;
}
.contact-item p{
    color: #ffe885;
    text-align: center;
    line-height: 30px;
}

p a {
    text-decoration: none;
    color: #ffe885;
}
 
p a:hover {
    color: #fff;
    text-decoration: underline;
}

.social-links {
    background-color: #ffe885;
    line-height: 15px;
}

.social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--white-light);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}
.contact-item .social-links a:hover{
    color: var(--main-color);
}

/* Footer */
footer {
    padding: 10px 10px;
    background-color: #ffe885;
}

footer p {
    text-align: center;
    text-transform: capitalize;
}